[tox]
skipsdist = True
envlist = py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
commands =
	python --version
	python clinotator/clinotator.py -t vid -e rbutler@northshore.org --log test/test.vid
	python clinotator/clinotator.py -t rsid -e rbutler@northshore.org --log test/test.rsid
	python clinotator/clinotator.py -t vcf -e rbutler@northshore.org --log test/test.vcf
deps =
	pandas
	biopython
