[tox]
skipsdist = True
envlist = py27,py34,py35,py36
skip_missing_interpreters = True

[testenv]
setenv =
    https_proxy=http://proxy.enh.org:8080
    http_proxy=http://proxy.enh.org:8080
commands =
    python --version
    {toxinidir}/clinotator/clinotator.py -t vid -e rbutler@northshore.org --log {toxinidir}/test/test.vid
    {toxinidir}/clinotator/clinotator.py -t rsid -e rbutler@northshore.org --log {toxinidir}/test/test.rsid
    {toxinidir}/clinotator/clinotator.py -t vcf -e rbutler@northshore.org --log {toxinidir}/test/test.vcf
deps =
    -rrequirements.txt
	
